LandMarkAI/MainWindow.xaml

<Window x:Class="LandMarkAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandMarkAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button Content="Selected Image"
                    HorizontalAlignment="Center"
                    Click="Button_Click"/>
            <Image x:Name="selectedImage"
                   Margin="0 10 0 0"/>
        </StackPanel>
        <ListView x:Name="predictionsListView"
                  Grid.Column="1"
                  Width="200"
                  VerticalAlignment="center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Tag}"/>
                    <GridViewColumn Header="Probability"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Probability}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
